{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DataBaseUrl": "mongodb+srv://HappyData:LcmlA0RUtSXE0flj@happydatabase.wsxgpge.mongodb.net/?authSource=admin&appName=HappyDataBase",
    "Login": "HappyAdmin",
    "Password": "HappyPassword",
    "Token": "najbardziejwyrafinowanykluczdootwarciatajemnicadmina",
    "VerifyUrl": "http://localhost:3000"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 20
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}